# ewb-network-server

./: README.md  changelog.md  pom.xml
.github/workflows/: maven-app-build.yml  maven-app-release.yml  maven-app-snapshot.yml
docs/: .pages  README.md  docusaurus.config.js  overview.md  package-lock.json  package.json  release.md  sidebars.js
docs/docs/: api.mdx  overview.md
docs/docs/api/network/: geo-view.mdx  graphics.mdx  network.mdx  trace.mdx
docs/docs/api/other/: patch.mdx
docs/src/components/showcase/: index.tsx
docs/src/pages/: release-notes.md
docs/src/pages/api/: index.tsx
specs/patch/: v1-route-load-manipulations.yaml  v1-schemas.yaml
src/main/java/com/zepben/ewbnetworkserver/: CmdArgs.java  EwbDataFilePathsHelper.java  EwbGrpcServer.kt  EwbNetworkServer.java  EwbNetworkServerDependencies.java  HttpClient.java  HttpRequestProvider.java  Main.java  MainDependencies.java  ObjectCreators.java  PatchProcessor.java  PatchProcessorDependencies.java  ProgramStatus.java  RouteDebug.java  RouteDebugDependencies.java  Services.java  VersionInfo.kt
src/main/java/com/zepben/ewbnetworkserver/geojson/: GeoJson.java  GeoJsonGeometry.java  GeoJsonType.java  GeometryType.java
src/main/java/com/zepben/ewbnetworkserver/patch/: CutConductorAction.java  FeederProcessor.java  LoadManipulations.java  LoadOperation.java  LoadType.java  Patch.java  PatchFeature.java  PatchFeatureCreators.java  PatchLayer.java  PatchProperties.java  PatchResult.java  PatchTermination.java  PatchTerminationProcessor.java  TypeConverters.java
src/main/java/com/zepben/ewbnetworkserver/patch/routes/: LoadManipulationsRoute.java  LoadManipulationsToJson.java  Params.java  PatchRouteGroup.java
src/main/resources/: logback.xml
src/test/java/com/zepben/ewbnetworkserver/: CmdArgsTest.java  EwbDataFilePathsHelperTest.java  EwbNetworkServerDependenciesTest.java  EwbNetworkServerTest.java  HttpClientTest.java  MainDependenciesTest.java  MainTest.java  MockEwbNetworkServerDependencies.java  MockMainDependencies.java  MockPatchProcessorDependencies.java  MockRouteDebugDependencies.java  PatchProcessorTest.java  ProgramStatusTest.java  RouteDebugTest.java  TestObjectCreators.java
src/test/java/com/zepben/ewbnetworkserver/data/: AddAllTypesPatch.java  CmdArgsTestData.java  CutConductorNetwork.java  ExtraTerminationNetwork.java  InvalidPatches.java  InvalidTerminationsNetwork.java  LargeNetworkTestData.java  LoadDataJson.java  LoopsNetwork.java  NoOptionalValuesPatch.java  PatchCreators.java  ReplaceObjectsNetwork.java
src/test/java/com/zepben/ewbnetworkserver/geojson/: GeoJsonGeometryTest.java  GeoJsonTest.java
src/test/java/com/zepben/ewbnetworkserver/patch/: LoadManipulationsTest.java  LoadOperationTest.java  LoadTypeTest.java  PatchFeatureCreatorsTest.java  PatchFeatureTest.java  PatchLayerTest.java  PatchPropertiesTest.java  PatchResultTest.java  PatchTest.java  TypeConvertersTest.java
src/test/java/com/zepben/ewbnetworkserver/patch/routes/: LoadManipulationsToJsonTest.java
src/test/resources/: logback-test.xml
